WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Background="Black" Margin="10" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--R-->
            <TextBlock Text="R" FontSize="40" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Center"
                    Maximum="255" ValueChanged="Slider_ValueChanged" Margin="0,0,5,0"/>
            <TextBox x:Name="rValue" Grid.Column="2" 
                     Text="{Binding ElementName=rSlider,Path=Value, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"
                     FontSize="16" VerticalAlignment="Center"/>
            <!--G-->
            <TextBlock Text="G" FontSize="40" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Center" Maximum="255" 
                    ValueChanged="Slider_ValueChanged" Margin="0,0,5,0"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" 
                     Text="{Binding ElementName=gSlider,Path=Value, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"
                     FontSize="16" VerticalAlignment="Center"/>
            <!--B-->
            <TextBlock Text="B" FontSize="40" Grid.Row="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center" Maximum="255" 
                    ValueChanged="Slider_ValueChanged" Margin="0,0,5,0"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" 
                     Text="{Binding ElementName=bSlider,Path=Value, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"
                     FontSize="16" VerticalAlignment="Center"/>
            <!--ComboBox-->
            <ComboBox x:Name="colorSelectComboBox" Grid.Row="3"
                      VerticalAlignment="Center" Margin="20" Grid.ColumnSpan="3"
                      ItemsSource="{Binding}" SelectedValue="{Binding Color}" SelectionChanged="colorSelectComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="stockButton" Content="STOCK" FontSize="20" Background="#FFF5F3BA" Margin="5,5,45,5" Grid.ColumnSpan="2" Click="stockButton_Click"/>
            <Button x:Name="deleteButton" Content="DELETE" FontSize="8" Background="Gray" Margin="80,5,5,5" Grid.Column="1"  Click="deleteButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="2" Background="#FFF7F4E0" 
                     Margin="7" SelectionChanged="stockList_SelectionChanged"
                     FontSize="18" FontFamily="Courier New" Grid.ColumnSpan="2"/>
        </Grid>


    </Grid>
</Window>
