WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Background="Black" Margin="10" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--R-->
            <TextBlock Text="R" FontSize="40" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="rSlider" Grid.Column="1" VerticalAlignment="Center" Maximum="255"/>
            <TextBox x:Name="rValue" Grid.Column="2" 
                     Text="{Binding ElementName=rSlider,Path=Value, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14" VerticalAlignment="Center"/>
            <!--G-->
            <TextBlock Text="G" FontSize="40" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Center" Maximum="255"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" 
                     Text="{Binding ElementName=gSlider,Path=Value, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14" VerticalAlignment="Center"/>
            <!--B-->
            <TextBlock Text="B" FontSize="40" Grid.Row="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center" Maximum="255"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" 
                     Text="{Binding ElementName=bSlider,Path=Value, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14" VerticalAlignment="Center"/>
            <!--ComboBox-->
            <ComboBox x:Name="colorSelectComboBox" Grid.Column="1" Grid.Row="3"
                       VerticalAlignment="Center" Margin="10"/>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" FontSize="25" Background="#FFF5F3BA" Margin="5"/>
            <ListBox x:Name="stockList" Grid.Row="1" Background="#FFF7F4E0" Margin="10"/>
        </Grid>


    </Grid>
</Window>
