SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="600" Width="460" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名前"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1"/>

            <TextBlock Text="電話番号" Grid.Row="1"/>
            <TextBox x:Name="PhoneTextBox" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="住所" Grid.Row="2"/>
            <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="画像" Grid.Row="3"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>

                <Button Content="ファイルを開く" x:Name="OpenFileButton" Click="OpenFileButton_Click"/>
                <Button Content="画像クリア" x:Name="imageClearButton" Grid.Column="1" Click="ImageClear_Click"/>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Margin="0,0,2,0" Background="WhiteSmoke">
                    <Image x:Name="PictureImage" Height="46" Grid.Column="2"/>
                </Border>
            </Grid>
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="新規登録" x:Name="SaveButton"  Click="SaveButton_Click" Background="LightSteelBlue"/>
            <Button Content="更新" x:Name="UpdateButton" Grid.Row="1" Click="UpdateButton_Click" Background="LightYellow"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="削除" x:Name="DeleteButton" Click="DeleteButton_Click" Background="Black" Foreground="White"/>
                <CheckBox x:Name="deleteChecker" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <Button Content="クリア" x:Name="ClearButton" Grid.RowSpan="3" Grid.Column ="1" Click="ClearButton_Click" Background="White"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="検索"/>
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged" Grid.Column="1"/>
        </Grid>

        <ListView x:Name="CustomerListView" Margin="2,5,2,0" Height="260" SelectionChanged="CustomerListView_SelectionChanged" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="Auto"/>
                    <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="Auto"/>
                    <GridViewColumn Header="画像" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding PictureImage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Address}" Foreground="Gray"/>
                        </StackPanel>
                        <!--<Image Source="{Binding PictureImage}" Width="120" Height="80" Grid.Column="1" Margin="30,0,0,0"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
