SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名前"/>
            <TextBox x:Name="NameTextBox" Margin="2" Grid.Column="1"/>

            <TextBlock Text="電話番号" Grid.Row="1"/>
            <TextBox x:Name="PhoneTextBox" Margin="2" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="住所" Grid.Row="2"/>
            <TextBox x:Name="AddressTextBox" Margin="2" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Save" x:Name="SaveButton"  Click="SaveButton_Click"/>
            <Button Content="Delete" x:Name="DeleteButton" Grid.Row="1" Click="DeleteButton_Click"/>
            <Button Content="Update" x:Name="UpdateButton" Grid.Row="2" Click="UpdateButton_Click"/>

            <Button Content="Clear" x:Name="ClearButton" Grid.RowSpan="3" Grid.Column ="1" Click="ClearButton_Click"/>
        </Grid>
        
        

        <TextBox x:Name="SearchTextBox" FontSize="20" Margin="2" TextChanged="SearchTextBox_TextChanged"/>

        <ListView x:Name="CustomerListView" Margin="2,5,2,0" Height="240" SelectionChanged="CustomerListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                        <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                        <TextBlock Text="{Binding Address}" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
